<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="64.0" minWidth="640.0" prefWidth="640.0" style="-fx-background-color: #000;" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Label fx:id="_value" contentDisplay="CENTER" lineSpacing="20.0" text="Value" textFill="WHITE" wrapText="true" BorderPane.alignment="CENTER_LEFT">
         <font>
            <Font size="20.0" />
         </font>
         <BorderPane.margin>
            <Insets left="64.0" right="16.0" top="16.0" />
         </BorderPane.margin>
      </Label>
   </center>
   <bottom>
      <Label fx:id="_type" opacity="0.8" text="Type" textFill="#7bafd4" BorderPane.alignment="CENTER_LEFT">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="16.0" left="64.0" />
         </BorderPane.margin>
      </Label>
   </bottom>
</fx:root>
